# gradle-project-template

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: codeql.yml
api/: build.gradle
api/src/main/java/de/d3adspace/example/api/: ExampleApplication.java  ExampleService.java
core/: build.gradle  core.gradle
core/src/main/java/de/d3adspace/example/core/: ExampleApplicationImpl.java  ExampleServiceImpl.java
core/src/test/java/de/d3adspace/example/core/: ExampleApplicationImplTest.java  ExampleServiceImplTest.java
gradle/wrapper/: gradle-wrapper.properties
