plugins {
  id "com.gradle.enterprise" version "3.11.3"
}

rootProject.name = 'gradle-project-template'

include 'api'
include 'core'

rootProject.children.each { project ->
  project.buildFileName = "${project.name}.gradle"
  assert project.projectDir.isDirectory()
  assert project.buildFile.exists()
  assert project.buildFile.isFile()
}
