plugins {

    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
}

group 'de.d3adspace'
version '1.0-SNAPSHOT'

description = 'Core module.'

sourceCompatibility = 1.8

shadowJar {

    configurations = [project.configurations.runtime]
}


repositories {
    mavenCentral()
}

dependencies {

    compile project(':example-api')
}
